POSTGRESQL_DATABASE=asterisk
POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres-user
POSTGRESQL_PASSWORD=postgres-pass
HOST_IP=192.168.1.113
OKTA_HOST_NAME=dev-96574323
OKTA_FRONTEND_CLIENT_ID=0oa54aifygOp4e0CK5d7
OKTA_BACKEND_CLIENT_ID=0oa547oumsDb0W8Xa5d7
OKTA_BACKEND_CLIENT_SECRET=WrArMLNagAog2H07tbFVYaWYdToPo8ci61yvl4A9
